{
  "name": "strapi-sdk-js",
  "version": "2.2.0",
  "description": "📦 Javascript SDK for your Strapi API",
  "keywords": [
    "strapi",
    "strapi-sdk",
    "strapi-sdk-js",
    "strapi-sdk-javascript",
    "sdk",
    "api",
    "http",
    "rest",
    "restful",
    "javascript"
  ],
  "homepage": "https://strapi-sdk-js.netlify.app",
  "bugs": {
    "url": "https://github.com/Stun3R/strapi-sdk-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Stun3R/strapi-sdk-js.git"
  },
  "license": "MIT",
  "author": {
    "name": "Thibaut DAVID",
    "email": "thibautdavid@icloud.com",
    "url": "https://thibautdavid.com"
  },
  "maintainers": [
    {
      "name": "Thibaut DAVID",
      "email": "thibautdavid@icloud.com",
      "url": "https://thibautdavid.com"
    }
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "start": "siroc build --watch",
    "build": "siroc build",
    "clean": "rm -rf bin dist coverage",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "test": "run-s build lint test:unit",
    "test:unit": "jest",
    "commit": "git-cz",
    "release": "dotenv release-it --",
    "prepare": "siroc build"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@types/js-cookie": "^3.0.0",
    "@types/qs": "^6.9.6",
    "axios": "^0.27.0",
    "defu": "^5.0.0",
    "js-cookie": "^3.0.0",
    "qs": "^6.10.1"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.7",
    "@commitlint/config-conventional": "17.6.7",
    "@release-it/conventional-changelog": "4.3.0",
    "@types/jest": "27.5.2",
    "@types/sinon": "10.0.16",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "dotenv-cli": "7.2.1",
    "eslint": "8.46.0",
    "husky": "8.0.3",
    "jest": "27.5.1",
    "lint-staged": "13.2.3",
    "npm-run-all": "4.1.5",
    "release-it": "14.14.3",
    "sinon": "15.2.0",
    "siroc": "0.16.0",
    "ts-jest": "27.1.5",
    "typescript": "5.1.6"
  }
}
